ListBindingExample/MainWindow.xaml

<Window x:Class="ListBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBindingExample"
        xmlns:model="clr-namespace:ListBindingExample.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <model:NameCardList x:Key="MyList" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Name="NamecardListView" ItemsSource="{Binding Source={StaticResource MyList}}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="80" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Header="Age" Width="80" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tag}" Header="Tag" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource MyList}}" DisplayMemberPath="Name"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Name : " Margin="5, 5" />
            <TextBox Grid.Column="1" Margin="5,5" Name="NameTextBox" />
            <Label Grid.Column="2" Margin="5,5" Content="Age : " />
            <TextBox Grid.Column="3" Margin="5,5" Name="AgeTextBox" />
            <Label Grid.Column="4" Margin="5,5" Content="Tag : " />
            <TextBox Grid.Column="5" Margin="5,5" Name="TagTextBox" />
            <Button Name="AddButton" Margin="5,5" Grid.Column="6" Click="AddButton_Click">추가</Button>
        </Grid>
    </Grid>
</Window>
